{
  "name": "appwebsite-hugo-api",
  "version": "1.0.0",
  "description": "Hugo 网站 API 服务",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "vercel-build": "tsc",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "dotenv": "^17.2.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
